{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": ["9999999999999999.23f"],
      "cwd": "/Users/mac/Documents/_1337/CPP/CPP06/ex00",
      "program": "/Users/mac/Documents/_1337/CPP/CPP06/ex00/ScalarConverter",
      "preLaunchTask": "build"
    }
  ]
}